# gatling-test-reference

./: .gitignore  README.md  pom.xml
src/main/java/: RequestSimulationTemplate.scala
src/main/resources/: RequestSimulationTemplate.json  application.properties
