<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gatling</groupId>
  <artifactId>gatling-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
		<plugins>
         	<plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <runMultipleSimulations>true</runMultipleSimulations>                  
                    <simulationsFolder>${project.basedir}/src/test/java/com/computingfacts/simulations</simulationsFolder> 
                    <resourcesFolder>${project.basedir}/src/test/resources</resourcesFolder> 
                    <resultsFolder>${project.basedir}/target/gatling</resultsFolder>        
                </configuration>
            </plugin> 
		</plugins>
    </build>

</project>